body{
    background:url(../images/bg.jpg) repeat-x #e4e9ec top;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    margin:0px auto auto auto;
    color:#000;
}
#main_container{
    width:1000px;
    height:auto;
    margin:auto;
    padding:0px;
    background-color:#FFFFFF;
}
#header{
    width:1000px;
    height:150px;
    background:url(../images/header_bg.jpg) no-repeat center;
    background-position:0px 0px;
    margin:auto;
}
#logo{
    float:left;
    padding:45px 0 0 15px;
}
#main_content{
}
.top_right{
    width:728px;
    float:right;
}
.big_banner{
    float:right;
    padding:10px 10px 0 0;
}
/*---------------- menu tab----------------------*/
#menu_tab{
    width:1000px;
    height:36px;
    background:url(../images/menu_bg.gif) repeat-x;
}
ul.menu {
    list-style-type:none; float:left; display:block; width:982px; 
    margin:0px; padding:0px;background:url(../images/menu_bg.gif) repeat-x;}

ul.menu li {
    display:inline;
    font-size:11px;
    font-weight:bold;
    line-height:36px;
}
ul.menu li.divider {
    display:inline;
    width:4px;
    height:36px;
    float:left;
    background:url(../images/menu_divider.gif) no-repeat center;
}

a.nav:link, a.nav:visited {
    display:block; float:left; padding:0px 8px 0px 8px; margin:0 14px 0 14px;height:36px;text-decoration:none;color:#fff;}

a.nav:hover{
    display:block; float:left; padding:0px 8px 0px 8px; margin:0 14px 0 14px;height:36px;text-decoration:none;color:#199ECD;}

/*----------------crumb_navigation-------------*/
.crumb_navigation{
    width:980px;
    height:15px;
    padding:5px 10px 0 20px;
    color:#333333;
    background:url(../images/navbullet.png) no-repeat left;
    background-position:5px 8px;
}
.crumb_navigation a{
    color:#0fa0dd;
    text-decoration:underline;
}
span.current{
    color:#0fa0dd;
}

/*-------------left_content------------------*/
.left_content{
    width:150px;
    float:left;
    padding:0 0 0 5px;
}
.title_box{
    width:150px;
    height:30px;
    margin:5px 0 0 0;
    background:url(../images/menu_title_bg.gif) no-repeat center;
    background-size: contain;
    text-align:center;
    font-size:13px;
    font-weight:bold;
    color:#159dcc;
    line-height:30px;
}
/*--------left menu---------*/
ul.left_menu{
    width:150px;
    padding:0px;
    margin:0px;
    list-style:none;
}
ul.left_menu li{
    margin:0px;
    list-style:none;
}
ul.left_menu li.odd a{
    width:135px;height:30px;display:block; border-bottom:1px #e4e4e4 dashed;
    text-decoration:none;color:#504b4b;padding:0 0 0 14px; line-height:25px;
}
ul.left_menu li.even a{
    width:135px;height:30px;display:block; border-bottom:1px #e4e4e4 dashed; background-color:#f0f4f5;
    text-decoration:none;color:#504b4b;padding:0 0 0 14px; line-height:25px;
}
ul.left_menu li.even a:hover, ul.left_menu li.odd a:hover{
    color:#000; text-decoration:underline;
}

.border_box{
    width:150px;
    height:auto;
    text-align:center;
    background:url(../images/box_bottom_bg.gif) no-repeat center bottom;
}
.product_title{
    color:#ff8a00;
    padding:5px 0 5px 0;
    font-weight:bold;
    height: 40px;
}
.product_title a{
    text-decoration:none;
    color:#ff8a00;
    padding:5px 0 5px 0;
    font-weight:bold;
}
.product_title a:hover{
    color:#064E5A;
}
.product_img{
    /*padding:5px 0 5px 0;*/
}
.prod_price{
    padding:5px 0 5px 0;
}
span.reduce{
    color:#666666;
    text-decoration:line-through;
}
span.price{
    color: #ff8a00;
}

/*--------------oferta------------------*/
.oferta{
    width:800px;
    height:156px;
    background:url(../images/slider_bg.gif) no-repeat center;
    float:left;
    padding:0px;
    margin:0 0 5px 5px;
}
.oferta_img{
    float:left;
    padding:10px 0 0 10px;
}
.oferta_title{
    font-size:15px;
    color:#159dcc;
    font-weight:bold;
}
.oferta_details{
    width:340px;
    float:left;
    padding:20px 0 0 30px;
}
.oferta_text{
    padding:5px 0 5px 0;
    font-size:12px;
    color:#159dcc;
    text-align:justify;
    line-height:15px;
}
/*center content--------------------------*/
.center_content{
    width:800px;
    float:left;
    padding:5px 10px 5px 15px;
}
.center_title_bar{
    width:800px;
    height:35px;
    float:left;
    padding:5px 0 0 20px;
    line-height:31px;
    font-size:12px;
    color:#159DCC;
    font-weight:bold;
    background:url(../images/bar_bg.gif) no-repeat center;
}


/*---------prod_box----------*/
.prod_box{
    width:173px;
    height:auto;
    float:left;
    padding:10px 10px 10px 11px;
}
.center_prod_box{
    width:173px;height:200px;float:left; text-align:center;padding:0px; margin:0px; border:1px #F0F4F5 solid;
}
.prod_details_tab{
    width:173px;
    height:31px;
    float:left;
    margin:3px 0 0 0;
}
img.left_bt{
    float:left;
    padding:6px 0 0 6px;
}
a.prod_details{
    width:75px;
    height:24px;
    display:block;
    float:right;
    background:url(../images/link_bg.gif) no-repeat center;
    margin:2px 5px 0 0;
    text-align:center;
    line-height:24px;
    text-decoration:none;
    color:#159dcc;
}

a.prod_compare{
    width:75px;
    height:24px;
    display:block;
    float:left;
    background:url(../images/link_bg.gif) no-repeat center;
    margin:2px 0 0 5px;
    text-align:center;
    line-height:24px;
    text-decoration:none;
    color:#159dcc;
}
.prod_buy{
    width:75px;
    height:24px;
    display:block;
    float:left;
    background:url(../images/link_bg.gif) no-repeat center;
    margin:2px 0 0 5px;
    text-align:center;
    line-height:24px;
    text-decoration:none;
    color: #006600;
    border: none;
    cursor: pointer;
}
/*---------prod_box_big----------*/
.prod_box_big{
    width:554px;
    height:auto;
    float:left;
    padding:10px 10px 15px 15px;
}
.center_prod_box_big{
    width:554px;height: auto;float:left; text-align:center;padding:0 0 10px 0; margin:0px;border:1px #F0F4F5 solid;
}
.product_img_big{
    width:163px;
    height: 190px;
    padding:10px 0 0 10px;
    float:left;
}
.details_big_box{
    width:345px;
    float:left;
    padding:0 0 0 15px;
    text-align:left;
}
.product_title_big{
    color:#ff8a00;
    padding:5px 0 5px 0;
    font-weight:bold;
    font-size:14px;
}
.specifications{
    font-size:12px;
    font-weight:bold;
    line-height:18px;
}
.thumbs{
    padding:8px 5px 8px 5px;
    border:1px #DFD1D1 solid;
    margin:15px 0 0 0;
}
.thumbs a{
    padding:3px;
}
.prod_price_big{
    padding:5px 0 5px 0;
    font-size:16px;
}
a.addtocart{
    width:76px;
    height:27px;
    display:block;
    float:left;
    background:url(../images/addtocart.gif) no-repeat left;
    padding:0 0 0 33px;
    text-decoration:none;
    line-height:27px;
    color:#1c4a52;
}
a.compare{
    width:76px;
    height:27px;
    display:block;
    float:left;
    margin:0 0 0 10px;
    background:url(../images/compare.gif) no-repeat left;
    padding:0 0 0 33px;
    text-decoration:none;
    line-height:27px;
    color:#1c4a52;
}
span.blue{
    color:#159DCC;
}
/*---------------contact_form------------------*/
.contact_form{
    width:355px;
    float:left;
    padding:0px 0 0 75px;
}
.form_row{
    width:335px;
    clear:both;
    padding:10px 0 10px 0;
    color:#a53d17;
}
label.contact{
    width:75px;
    float:left;
    font-size:12px;
    text-align:right;
    padding:4px 5px 0 0;
    color: #333333;
}
input.contact_input{
    width:253px;
    height:18px;
    background-color:#fff;
    color:#999999;
    border:1px #DFDFDF solid;
    float:left;
}
textarea.contact_textarea{
    width:253px;
    height:100px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color: #999999;
    background-color:#fff;
    border:1px #DFDFDF solid;
    float:left;
}
a.contact{
    width:99px;
    height:27px;
    display:block;
    float:right;
    margin:0 0 0 10px;
    background:url(../images/contact_bt.gif) no-repeat left;
    padding:0 0 0 10px;
    text-decoration:none;
    line-height:27px;
    color:#1c4a52;
}
/*--------------footer----------------*/
.footer{
    width:1000px;
    clear:both;
    height:65px;
    background:url(../images/footer_bg.gif) repeat-x top;
}
.left_footer{
    float:left;
    width:300px;
    padding:5px 0 0 10px;
}
.right_footer{
    float:right;
    padding:15px 30px 0 0;
}
.right_footer a{
    padding:0 0 0 7px;
    text-decoration:none;
    color: #666666;
}
.right_footer a:hover{
    text-decoration:underline;
}

.center_footer{
    float:left;
    width:200px;
    text-align:center;
    color:#666666;
    padding:10px 0 0 60px;
}

#portamento_container { /* take the positioning of the sidebar, and become the start point for the sidebar positioning */
    float: right;
    position:fixed;
    margin-right:20px;
    z-index:10;
    right: 2em;
}

#portamento_container #sidebar { /* no need to float anymore, become absolutely positoned */
    float:none;
    position:absolute;
}

#portamento_container #sidebar.fixed { /* if the panel is sliding, it needs position:fixed */
    position:fixed;
} 

#sidebar {
    width:184px;
    padding:5px;
    background: #eee;
    float:right;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    z-index: 10;
}

#sidebar_button {
    display: none;
}

.compare_table table { 
    border-collapse: collapse; 
    text-align: left; 
    width: 100%; 
} 

.compare_table {
    font: normal 12px/150% Arial, Helvetica, sans-serif; 
    background: #fff; 
    overflow: hidden; 
    border: 1px solid #416b73;		

    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
}

.compare_table table td, .compare_table table th { 
    padding: 3px 10px; 
}

.compare_table table thead th {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #416b73), color-stop(1, #00557F) );
    background:-moz-linear-gradient( center top, #416b73 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#416b73', endColorstr='#00557F');
    background-color:#416b73; 
    color:#ffffff; 
    font-size: 15px; 
    font-weight: bold; 
    border-left: 1px solid #0070A8; 
} 

.compare_table table thead th:first-child { 
    border: none; 
}

.compare_table table tbody td { 
    color: #00496B; 
    border-left: 1px solid #E1EEF4;
    font-size: 12px;font-weight: normal; 
}

.compare_table table tbody .alt td { 
    background: #E1EEF4; 
    color: #00496B; 
}

.compare_table table tbody td:first-child { 
    border-left: none; 
}

.compare_table table tbody tr:last-child td { 
    border-bottom: none; 
}

.compare_table table tfoot td div { 
    border-top: 1px solid #416b73;
    background: #E1EEF4;
} 

.compare_table table tfoot td { padding: 0; font-size: 12px } 

.compare_table table tfoot td div{ padding: 2px; }.compare_table table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }.compare_table table tfoot  li { display: inline; }.compare_table table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #416b73;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #416b73), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #416b73 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#416b73', endColorstr='#00557F');background-color:#416b73; }.compare_table table tfoot ul.active, .compare_table table tfoot ul a:hover { text-decoration: none;border-color: #416b73; color: #FFFFFF; background: none; background-color:#00557F;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }

#div_sidebar_table {
    display: none;
}

#sidebar_button {
    margin: auto;
}

#sidebar_default_text {
    margin: 10px 5px 10px 5px;
    padding: 5px 5px 5px 5px;
}